<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>异类——不一样的成功启示录（四） | Hexo</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/6.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-103022672-1','auto');ga('send','pageview');</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">异类——不一样的成功启示录（四）</h1><a id="logo" href="/.">Hexo</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">异类——不一样的成功启示录（四）</h1><div class="post-meta">Aug 17, 2017<span> | </span><span class="category"><a href="/categories/读书/">读书</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="clear"><div id="toc" class="toc-article"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#原书信息"><span class="toc-number">1.</span> <span class="toc-text">原书信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#今日导读"><span class="toc-number">2.</span> <span class="toc-text">今日导读</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#协同培养（1）"><span class="toc-number">3.</span> <span class="toc-text">协同培养（1）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#协同培养（2）"><span class="toc-number">4.</span> <span class="toc-text">协同培养（2）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文化的力量"><span class="toc-number">5.</span> <span class="toc-text">文化的力量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#热爱困难"><span class="toc-number">6.</span> <span class="toc-text">热爱困难</span></a></li></ol></div></div><div class="post-content"><h3 id="原书信息"><a href="#原书信息" class="headerlink" title="原书信息"></a>原书信息</h3><p><strong><em>异类——不一样的成功启示录</em></strong></p>
<p><strong>原名</strong>：Outliers:The Story of Success</p>
<p>  作者：【加】马尔柯姆•格拉德威尔</p>
<p>译者：苗飞</p>
<p>出版社：中信出版社</p>
<p>出版时间：2014.3</p>
<p>ISBN：978-7-5086-4394-6</p>
<h3 id="今日导读"><a href="#今日导读" class="headerlink" title="今日导读"></a>今日导读</h3><p>说完实践智力以后，很多人可能会感慨，自己也十分缺乏实践智力。</p>
<p>其实实践智力这个东西，跟你的关系没有想象中那么大，跟你的家庭倒是有扯不开的联系，为什么我们老说“原生家庭的影响”，因为一种行为习惯和思维模式一旦形成，要改过来是很不容易的。</p>
<h3 id="协同培养（1）"><a href="#协同培养（1）" class="headerlink" title="协同培养（1）"></a>协同培养（1）</h3><p><strong>逻辑能力有很大一部分是来源于基因的，我们目前的大部分智商测试测的就是这部分能力。</strong>那么实践智力是哪里来的？比如社交，这种能力并非天生，那就肯定是后天可习得的。</p>
<p>在孩子社交能力的成长上，家庭的因素至关重要。通过对富裕家庭和贫寒家庭的调查，可以发现家境对一个孩子的影响实在是太大了。过去我们经常说地主家的傻儿子，这事儿放到现代社会已经越来越变成一种穷人的意淫，因为事实就是，富裕家庭的孩子不论在自信心上，眼界上，还是与人交往的能力上，平均水平都远在贫寒家庭的孩子之上。</p>
<p>富裕家庭的父母会想方设法让孩子懂得表达自己，协助孩子完成目标，他们也确实有这样的资源和能力，因此孩子在很小的时候就懂得如何才能达成目的；贫寒家庭的孩子总是惧怕权威，不敢表达或时常词不达意，不懂察言观色，不会为自己争取正当的权益。</p>
<p>也许这样的归纳有些粗暴，但调查显示，在社会稳定期，父母有良好经济状况的这一特质，确实能让孩子变得更为优秀，不管在哪个国家都是如此。</p>
<h3 id="协同培养（2）"><a href="#协同培养（2）" class="headerlink" title="协同培养（2）"></a>协同培养（2）</h3><p>社会学家拉里奥总结了一下这两种对孩子的培养模式，他将富裕家庭的教育策略称为<strong>“协同培养”</strong>，将贫寒家庭的教育策略成为<strong>“自然成长”</strong>。</p>
<p>协同培养策略比较注重开发孩子的天赋和潜在技能，培养他们的权利意识，而自然成长策略则只把孩子的成长当成孩子自个儿的事，因为抚养孩子长大对这些父母来说仅仅是责任而已，且也已经耗费了他们不少的力气。</p>
<p>这两种模式在本质上只是两种不同的教育方式，不存在绝对上的优劣，毕竟人与人之间还有很多不同。</p>
<p>自然成长下的孩子一定就差吗？有句话叫“穷人的孩子早当家”，家境贫寒的孩子更守规矩，更沉默，他们的独立能力更强，专注自身的时间也更多，虽然这些专注产生的价值能否跟社交等能力相抵消，见仁见智。但劣势也是显而易见的，在社会的游戏规则方面，穷人家的孩子就肯定没有富人家的社交老油条孩子理解得那么通透了。</p>
<p>虽然两种模式对孩子来说各存优劣，但富裕家庭的父母显然能够帮助孩子创造出更多的机会，毕竟要完全靠自己虽然也行得通，但几率肯定是小的，所以协同培养其实也包含了资源的潜在渗透，这让富裕家庭的孩子不仅有更强的权利意识和阶级优越感，而且有机会站在更高的起点。</p>
<h3 id="文化的力量"><a href="#文化的力量" class="headerlink" title="文化的力量"></a>文化的力量</h3><p>成功的因素多种多样，除了我们这几天学的所有的因素以外，文化也是一个很重要的因素。</p>
<p>文化传承是一股很强的力量，影响的是数代乃至更多，有时候虽然社会、经济等因素都已经天翻地覆，但某种文化却根植于人们心中。比如说起世界上最会做生意的人，你可能会说是犹太人，当然你也可能会说温州人、浙江人或者是广东人。为什么，这些地方出生的人有什么特别的基因吗？那肯定没有。</p>
<p>不过他们从小耳濡目染的教育里应该就含有一些信念，一些关于是非、好坏、道不道德的判断，这些就是文化，这些文化对一个地方大部分人的价值观、人生观、世界观的塑造起着非常大的作用。</p>
<p>在我刚刚上大学的时候，我去一个城市的小商品市场里买一件小东西，我只还了个并不离谱的价，店主就转身不搭理我了，这种情况在我所在的浙江是不可想象的，后来我多试了几家，发现都差不多，这也是一种文化。</p>
<p><strong>当我们足够了解自己从小接受的文化，再多去了解别人的文化，分清楚差别，不带丝毫偏见地去判断优劣，取长补短，就能改变一些深植于原有文化中阻碍自己成功的坏习惯，在成功路上给自己加上砝码。</strong></p>
<p>比如以我大学遇到的那个状况为例，当地人深受当地文化的影响，但只要是头脑清楚的人，见识多一点的人，就能分辨出优劣，不会被自己的当地文化所裹挟。</p>
<p>文化裹挟的只是懒得思考的人，而对于许多成功者来说，他们选择的文化仅仅是他们比较以后自愿的选择，而不是因为很多人选择了，所以自己也选择。</p>
<h3 id="热爱困难"><a href="#热爱困难" class="headerlink" title="热爱困难"></a>热爱困难</h3><p>几乎所有的成功者都是热爱困难的，因为成功的路上总是困难重重，如果不够热爱解难题，遇到难题就躲，或者试了一下不行就放弃，那么解开难题后的红利也不会属于你。</p>
<p>我们可以自行反省一下自己有没有这类好习惯。想想你在上学的时候遇到一道数学难题，你会花多少时间在它上面，30秒、1分钟、5分钟……还是半个小时？</p>
<p>我想大多数人都是最多10分钟就放弃了，幸好我并不属于这个群体，如果我解不出一道数学题，我可以为此付出一个通宵，这种习惯和偏好也直接让我在之后的求知路上持续受益。不管是以作者的视角还是以我自己的经历，可以负责任地说，面对难题时表现出来的态度比解难题的能力本身还要可贵，还要重要。</p>
<p>组建工作团队也是这样，如果说成功有什么必备素质，这种乐于解难题的素质就是其中很重要的“之一”，如果你的团队成员都有着类似的素质，那么这样的一个团队哪怕是进入一个完全陌生的领域，都能百战百胜。</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="https://ihehehe.com/2017/08/17/cj6m4q57m0007kg98ie7nuk3r/" data-id="cj6m4q57m0007kg98ie7nuk3r" class="article-share-link">分享</a><div class="tags"><a href="/tags/成功/">成功</a></div><div class="post-nav"><a href="/2017/08/18/cj6m4q57v000ckg98rg02mupi/" class="pre">异类——不一样的成功启示录（五）</a><a href="/2017/08/16/cj6m4q57k0006kg981hfe1f33/" class="next">异类——不一样的成功启示录（三）</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-learning/">Machine learning</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书/">读书</a><span class="category-list-count">6</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/jupyter/" style="font-size: 15px;">jupyter</a> <a href="/tags/scikit-learn/" style="font-size: 15px;">scikit-learn</a> <a href="/tags/成功/" style="font-size: 15px;">成功</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a> <a href="/tags/另一类/" style="font-size: 15px;">另一类</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/08/21/cj6m4q57x000ekg98laohxtqd/">[转载]设计模式——职责链模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/21/cj6m4q580000hkg98wyp7cujm/">拆掉思维里的墙——原来我还可以这样活（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/18/cj6m4q57v000ckg98rg02mupi/">异类——不一样的成功启示录（五）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/17/cj6m4q57m0007kg98ie7nuk3r/">异类——不一样的成功启示录（四）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/16/cj6m4q57k0006kg981hfe1f33/">异类——不一样的成功启示录（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/15/cj6m4q57p0008kg98wnpatc62/">异类——不一样的成功启示录（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/14/cj6m4q582000jkg98fjwgoez1/">异类——不一样的成功启示录（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/08/cj6m4q57d0003kg98gmk396kj/">初探机器学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/03/cj6m4q5740001kg98e0lzxdit/">jupyter启动问题</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://iliangqunru.com/" title="HELIXCS" target="_blank">HELIXCS</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2017 <a href="/." rel="nofollow">Hexo.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?922f0c918ccdb2b8d1f4b9aa93cab50f";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>